{
  "name": "weather-lib",
  "version": "1.0.1",
  "description": "Welcome to the Weather Library! This library provides a simple way to fetch weather data for a specific day using the WeatherAPI.",
  "main": "src/weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/longpd91/weather-lib.git"
  },
  "keywords": [
    "weather-lib",
    "weather"
  ],
  "author": "longpd91@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longpd91/weather-lib/issues"
  },
  "homepage": "https://github.com/longpd91/weather-lib#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
